{
  "name": "@f1stnpm2/error-perferendis-voluptatibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "__proto__",
    "stringifier",
    "regular",
    "0",
    "colour",
    "parents",
    "-0",
    "password",
    "config",
    "es5",
    "arraybuffer",
    "Array",
    "argv",
    "wordwrap",
    "text",
    "postcss-plugin",
    "streams2",
    "chinese",
    "bcrypt",
    "mkdirs",
    "weakmap",
    "Push",
    "safe",
    "lint",
    "sham",
    "key",
    "moment",
    "zero",
    "ast",
    "code points",
    "babel",
    "json-schema-validator",
    "utils",
    "wordbreak",
    "equal",
    "findLast",
    "cli",
    "Symbol.toStringTag",
    "is",
    "wrap",
    "tap",
    "browserslist",
    "jsdom",
    "matches",
    "form",
    "typedarrays",
    "filter",
    "idle",
    "value",
    "assertion",
    "zod",
    "flatten",
    "react-hooks",
    "listeners",
    "deepclone",
    "ECMAScript 7",
    "wait",
    "read",
    "api",
    "trimRight",
    "full",
    "$.extend",
    "electron",
    "input",
    "assert",
    "file",
    "StyleSheet",
    "typesafe",
    "efficient",
    "limit",
    "picomatch",
    "array",
    "helpers",
    "exit",
    "crypto",
    "drag",
    "iterator",
    "nested css",
    "watch",
    "styles",
    "WebSockets",
    "warning",
    "eventEmitter",
    "opens",
    "pure",
    "dayjs",
    "Float64Array",
    "fixed-width",
    "trimEnd",
    "ES3",
    "ecmascript",
    "es-shim API",
    "keys",
    "speed",
    "descriptor",
    "argument",
    "deep",
    "spring",
    "property",
    "quote",
    "time",
    "performance",
    "WeakSet",
    "compile less",
    "await",
    "Array.prototype.findLastIndex",
    "framework",
    "rm -fr",
    "linewrap",
    "gradients css",
    "command-line",
    "redact",
    "classnames",
    "spawn",
    "queue",
    "es2016",
    "readablestream",
    "logger",
    "whatwg",
    "move",
    "es6",
    "sequence",
    "regular expressions",
    "launch",
    "dependency manager",
    "class-validator",
    "dir",
    "term",
    "linux",
    "ArrayBuffer#slice",
    "rfc4122"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/error-perferendis-voluptatibus.git"
  },
  "homepage": "https://github.com/f1stnpm2/error-perferendis-voluptatibus/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/error-perferendis-voluptatibus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
